<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You For Youth // Online Professional Development and Technical Assistance for 21st Century Community Learning Centers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="click-n-go-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row click-n-go-header">
    	<div class="header-nav-wrapper">
            <div class="header-nav">
                <ul class="col-xs-12">
                    <li><a href="#"><span class="fa fa-home"></span> Home</a></li>
                    <li><a href="#">Click & Go <span class="fa fa-caret-down"></span></a></li>
                    <li><a href="#">Tools</a></li> 
                </ul>
            </div>
        </div>
    </header>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="click-n-go-wrap">
        <div class="row">
            <div class="click-n-go-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->
                	<section class="white-bg">
                    	<div class="inner-container">
                        	<h1 class="turquoise left">Our Goal</h1>
                            <p>To equip 21st CCLC leaders with knowledge, skills and tools necessary to intentionally design and implement programs that positively impact student academic performance</p>
                        </div>
                    </section>
                    
                	<section class="orange-bg">
                    	<div class="inner-container">
                        	<h1 class="white left">Our Mission</h1>
                            <p>The Y4Y Click & Go is packed with 21st Century Technical Assistance Where and When You Need It. They are designed to help 21st CCLC leaders understand the primary components for planning, designing, and implementing programming activities that are intentionally aligned to identified student need and student choice. Each Click & Go includes a mini-lesson, a podcast designed to expand knowledge, relevant tools and resources, and Frequently Asked Questions (FAQs). Have 30 minutes to spare? Then we have your solution. Select a Click & Go below and start your fast track to professional learning.</p>
                        </div>
                    </section>
                    
                	<section class="white-bg">
                    	<div class="inner-container">
                        	<div class="row">
                            	<div class="col-lg-2 col-xs-12">
                        			<a class="circle-btn" href="#"><span>1</span></a>
                                </div> 
                                <div class="col-lg-1 hidden-xs"></div>
                                <div class="col-lg-9 col-xs-12">
                                	<a class="leaf-btn-shadow" href="#">
                                    	<div class="leaf-btn-text">
                                        	<span class="title">Aim for Sucess</span>
                                            <span class="description">Developing a Needs Assessment</span>
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        	<div class="row">
                            	<div class="col-lg-2 col-xs-12">
                        			<a class="circle-btn" href="#"><span>2</span></a>
                                </div> 
                                <div class="col-lg-1 hidden-xs"></div>
                                <div class="col-lg-9 col-xs-12">
                                	<a class="leaf-btn-shadow" href="#">
                                    	<div class="leaf-btn-text">
                                        	<span class="title">Align for Success:</span>
                                            <span class="description">Creating an Intentionally Aligned Program</span>
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        	<div class="row">
                            	<div class="col-lg-2 col-xs-12">
                        			<a class="circle-btn" href="#"><span>3</span></a>
                                </div> 
                                <div class="col-lg-1 hidden-xs"></div>
                                <div class="col-lg-9 col-xs-12">
                                	<a class="leaf-btn-shadow" href="#">
                                    	<div class="leaf-btn-text">
                                        	<span class="title">Administer For Success</span>
                                            <span class="description">Implementing Your Program with Fidelity</span>
                                        </div>
                                    </a>
                                </div>  
                            </div>                                
                        </div>
                    </section>                                      
                                        
                    
                <!--YOUR CONTENT ENDS HERE -->

            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row click-n-go-footer">

    </footer>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>



</body>

</html>